# RT-SWT301-SE1916-G2

./: .gitignore  README.md  RUNBOOK.md  notes.md
Nguyen-Hoang-Huy-SE190240/SLR/: 02_after_screening_v1.csv  gap-analysis.md  gap-statement.md  search-log.md
Nguyen-Hoang-Huy-SE190240/experiment/: 01_rq.md  Quality Assessment.md  design-rationale.md  hypotheses-draft.md  hypotheses.md
Nguyen-Le-Thuan-SE190305/SLR/: 01_all_records.csv
Nguyen-Thanh-Dat-SE190239/SLR/: 02_after_screening_v1.csv  evidence-table.md  search-log.md
Nguyen-Thanh-Dat-SE190239/experiment/: 01_rq.md  hypotheses.md
Nguyen-Tien-Dung-SE190034/SLR/: 01_all_records.csv  evidence-table.md  gap-analysis.md
Nguyen-Tien-Dung-SE190034/experiment/: 01_rq.md  BASELINE-SUMMARY.md  RBL4-FULL-RUN-DESIGN.md  RBL4-IMPLEMENTATION-PLAN.md  hypotheses.md
Nguyen-Tien-Dung-SE190034/lessions/: vite.config.js
Nguyen-Tien-Dung-SE190034/presentation/: citations-raw.json
NguyenThanhDat-SE190239/experiment/: 01_rq.md
Nguyễn Hoàng Huy-SE190240/experiment/: hypotheses-draft.md
Nguyễn Lê Thuận - SE190305/SLR/: 03_final_included.csv
Nguyễn Lê Thuận - SE190305/experiment/: design-rationale.md  hypotheses.md
Nguyễn-Hoàng-Huy-SE190240/SLR/: 01_all_records.csv  03_final_included.csv  evidence-table.md  gap-statement.md  ie_criteria.md
Nguyễn-Hoàng-Huy-SE190240/experiment/: hypotheses.md
RT-SWT301-SE1916-G2/: README.md  notes.md
RT-SWT301-SE1916-G2/Nguyen-Tien-Dung-SE190034/: .gitignore
RT-SWT301-SE1916-G2/Nguyen-Tien-Dung-SE190034/experiment/harness/: pom.xml
RT-SWT301-SE1916-G2/Nguyen-Tien-Dung-SE190034/experiment/harness/src/test/java/evomaster/: FeaturesEvoSuccessesTests.java
RT-SWT301-SE1916-G2/team-synthesis/: defense.html  evidence-table-merged.md  gen_slides.js
Vo Le Trung Nguyen - SE190220/SLR/: 01_all_records.csv  02_after_screening_v1.csv
Vo-Le-Trung-Nguyen-SE190220/SLR/: 03_final_included.csv
Vo-Le-Trung-Nguyen-SE190220/experiment/: REPORT.md  hypotheses.md
data/: full_ground_truth.csv  pilot_sample.csv
paper/: SUBMISSION.md  main.tex  references.bib
paper/quality/: ai_check_log.md  (+2 more)
presentation/: RBL5_final_defense.pptx
results/: bug-detection.json  error-profile.json  full_analysis.ipynb  full_api_log.txt  pilot_analysis.ipynb  pilot_api_log.txt  produced-vs-detected.json  rq-results.json  summary.csv
scripts/: adapt_evomaster.py  ai_style_check.py  analyze.py  build_catalog_mutants.py  build_notebooks.py  check_paper.py  compute_metric.py  error_profile.py  error_surface.py  export_ground_truth.js  export_ground_truth.py  gen_paper_macros.py  gen_rbl5_slides.js  integrate_task8.py  logproxy.py  make_rbl4_figures.py  migrate_pilot_artifacts.js  migrate_pilot_artifacts.py  migrate_pilot_artifacts.sh  mutate.py  run_all_rq2.sh  run_task8.py  test_api.py  write_summary_csv.py
team-synthesis/: defense.html  gen_slides.js  hypotheses-draft.md  proposal.md  rq-final.md  slides_proposal_defense.pptx
(+200 files in other folders)
