package manual;

import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import static io.restassured.RestAssured.given;
import static org.hamcrest.Matchers.*;
import io.restassured.RestAssured;

public class ScsManualTests {

    @BeforeAll
    static void setup() {
        RestAssured.baseURI = System.getProperty("baseURI", "http://localhost:8080");
        RestAssured.urlEncodingEnabled = true;
    }

    // /api/calc/{op}/{arg1}/{arg2}

    // SCENARIO op=calcUsingGET type=positive expect=200
    @Test
    void calcUsingGET_P_addTwoPositiveDoubles() {
        given().when().get("/api/calc/add/3.0/5.0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=positive expect=200
    @Test
    void calcUsingGET_P_subtractNegativeResult() {
        given().when().get("/api/calc/sub/2.0/7.0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=positive expect=200
    @Test
    void calcUsingGET_P_multiplyTwoDoubles() {
        given().when().get("/api/calc/mul/4.0/2.5")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=positive expect=200
    @Test
    void calcUsingGET_P_divideNonZero() {
        given().when().get("/api/calc/div/10.0/4.0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=boundary expect=200
    @Test
    void calcUsingGET_B_argZero() {
        given().when().get("/api/calc/add/0/0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=boundary expect=200
    @Test
    void calcUsingGET_B_negativeArg() {
        given().when().get("/api/calc/add/-1.0/1.0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=boundary expect=200
    @Test
    void calcUsingGET_B_largeDoubleValues() {
        given().when().get("/api/calc/mul/1.7976931348623157E308/1.0")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=calcUsingGET type=negative expect=error-class
    @Test
    void calcUsingGET_N_unknownOp() {
        given().when().get("/api/calc/mod/5.0/3.0")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=calcUsingGET type=errorcode expect=error-class
    @Test
    void calcUsingGET_E_arg1NonNumeric() {
        given().when().get("/api/calc/add/abc/3.0")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=calcUsingGET type=errorcode expect=error-class
    @Test
    void calcUsingGET_E_arg2NonNumeric() {
        given().when().get("/api/calc/add/3.0/xyz")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=calcUsingGET type=errorcode expect=error-class
    @Test
    void calcUsingGET_E_divideByZero() {
        given().when().get("/api/calc/div/5.0/0")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=calcUsingGET type=errorcode expect=error-class
    @Test
    void calcUsingGET_E_emptyOpSegment() {
        given().when().get("/api/calc/ /1.0/2.0")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // /api/cookie/{name}/{val}/{site}

    // SCENARIO op=cookieUsingGET type=positive expect=200
    @Test
    void cookieUsingGET_P_normalStrings() {
        given().when().get("/api/cookie/session/abc123/example.com")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=cookieUsingGET type=positive expect=200
    @Test
    void cookieUsingGET_P_numericVal() {
        given().when().get("/api/cookie/token/42/mysite.org")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=cookieUsingGET type=boundary expect=200
    @Test
    void cookieUsingGET_B_singleCharAllParams() {
        given().when().get("/api/cookie/a/b/c")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=cookieUsingGET type=errorcode expect=error-class
    @Test
    void cookieUsingGET_E_specialCharsInName() {
        given().when().get("/api/cookie/na%3Bme/value/site.com")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=cookieUsingGET type=errorcode expect=error-class
    @Test
    void cookieUsingGET_E_missingOneSitSegment() {
        given().when().get("/api/cookie/name/val")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=cookieUsingGET type=negative expect=error-class
    @Test
    void cookieUsingGET_N_spaceInSite() {
        given().when().get("/api/cookie/name/val/my%20site")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/costfuns/{i}/{s}

    // SCENARIO op=costfunsUsingGET type=positive expect=200
    @Test
    void costfunsUsingGET_P_validIntAndString() {
        given().when().get("/api/costfuns/5/hello")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=costfunsUsingGET type=boundary expect=200
    @Test
    void costfunsUsingGET_B_iEqualZero() {
        given().when().get("/api/costfuns/0/test")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=costfunsUsingGET type=boundary expect=200
    @Test
    void costfunsUsingGET_B_iNegativeOne() {
        given().when().get("/api/costfuns/-1/test")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=costfunsUsingGET type=boundary expect=200
    @Test
    void costfunsUsingGET_B_iMaxInt32() {
        given().when().get("/api/costfuns/2147483647/test")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=costfunsUsingGET type=boundary expect=200
    @Test
    void costfunsUsingGET_B_singleCharString() {
        given().when().get("/api/costfuns/1/a")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=costfunsUsingGET type=errorcode expect=error-class
    @Test
    void costfunsUsingGET_E_iNonInteger() {
        given().when().get("/api/costfuns/abc/hello")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=costfunsUsingGET type=errorcode expect=error-class
    @Test
    void costfunsUsingGET_E_iFloat() {
        given().when().get("/api/costfuns/3.5/hello")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=costfunsUsingGET type=negative expect=error-class
    @Test
    void costfunsUsingGET_N_iOverflowLong() {
        given().when().get("/api/costfuns/99999999999/hello")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // /api/dateparse/{dayname}/{monthname}

    // SCENARIO op=dateParseUsingGET type=positive expect=200
    @Test
    void dateParseUsingGET_P_validDayAndMonth() {
        given().when().get("/api/dateparse/Monday/January")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=dateParseUsingGET type=positive expect=200
    @Test
    void dateParseUsingGET_P_abbreviatedDay() {
        given().when().get("/api/dateparse/Mon/Jan")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=dateParseUsingGET type=negative expect=error-class
    @Test
    void dateParseUsingGET_N_invalidDayName() {
        given().when().get("/api/dateparse/Funday/January")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=dateParseUsingGET type=negative expect=error-class
    @Test
    void dateParseUsingGET_N_invalidMonthName() {
        given().when().get("/api/dateparse/Monday/Octember")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=dateParseUsingGET type=boundary expect=200
    @Test
    void dateParseUsingGET_B_firstDayFirstMonth() {
        given().when().get("/api/dateparse/Sunday/January")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=dateParseUsingGET type=boundary expect=200
    @Test
    void dateParseUsingGET_B_lastDayLastMonth() {
        given().when().get("/api/dateparse/Saturday/December")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=dateParseUsingGET type=errorcode expect=error-class
    @Test
    void dateParseUsingGET_E_numericDayName() {
        given().when().get("/api/dateparse/7/12")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=dateParseUsingGET type=errorcode expect=error-class
    @Test
    void dateParseUsingGET_E_emptyDayname() {
        given().when().get("/api/dateparse/%20/January")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // /api/filesuffix/{directory}/{file}

    // SCENARIO op=fileSuffixUsingGET type=positive expect=200
    @Test
    void fileSuffixUsingGET_P_fileWithExtension() {
        given().when().get("/api/filesuffix/docs/report.pdf")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=fileSuffixUsingGET type=positive expect=200
    @Test
    void fileSuffixUsingGET_P_fileWithTxtExtension() {
        given().when().get("/api/filesuffix/home/readme.txt")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=fileSuffixUsingGET type=boundary expect=200
    @Test
    void fileSuffixUsingGET_B_fileNoExtension() {
        given().when().get("/api/filesuffix/tmp/Makefile")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=fileSuffixUsingGET type=boundary expect=200
    @Test
    void fileSuffixUsingGET_B_singleCharDirAndFile() {
        given().when().get("/api/filesuffix/a/b")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=fileSuffixUsingGET type=boundary expect=200
    @Test
    void fileSuffixUsingGET_B_dotOnlyFile() {
        given().when().get("/api/filesuffix/dir/.hiddenfile")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=fileSuffixUsingGET type=errorcode expect=error-class
    @Test
    void fileSuffixUsingGET_E_missingFileSegment() {
        given().when().get("/api/filesuffix/dir")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=fileSuffixUsingGET type=negative expect=error-class
    @Test
    void fileSuffixUsingGET_N_specialCharsInPath() {
        given().when().get("/api/filesuffix/dir%2Fsub/file.txt")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/notypevar/{i}/{s}

    // SCENARIO op=notyPevarUsingGET type=positive expect=200
    @Test
    void notyPevarUsingGET_P_validIntAndString() {
        given().when().get("/api/notypevar/10/hello")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=notyPevarUsingGET type=boundary expect=200
    @Test
    void notyPevarUsingGET_B_iZero() {
        given().when().get("/api/notypevar/0/test")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=notyPevarUsingGET type=boundary expect=200
    @Test
    void notyPevarUsingGET_B_iMinInt32() {
        given().when().get("/api/notypevar/-2147483648/test")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=notyPevarUsingGET type=boundary expect=200
    @Test
    void notyPevarUsingGET_B_iMaxInt32() {
        given().when().get("/api/notypevar/2147483647/s")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=notyPevarUsingGET type=errorcode expect=error-class
    @Test
    void notyPevarUsingGET_E_iNonInteger() {
        given().when().get("/api/notypevar/notanint/hello")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=notyPevarUsingGET type=errorcode expect=error-class
    @Test
    void notyPevarUsingGET_E_iDecimal() {
        given().when().get("/api/notypevar/1.5/hello")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=notyPevarUsingGET type=negative expect=error-class
    @Test
    void notyPevarUsingGET_N_sEmpty() {
        given().when().get("/api/notypevar/1/%20")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/ordered4/{w}/{x}/{z}/{y}

    // SCENARIO op=ordered4UsingGET type=positive expect=200
    @Test
    void ordered4UsingGET_P_alreadyOrdered() {
        given().when().get("/api/ordered4/a/b/d/c")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=ordered4UsingGET type=positive expect=200
    @Test
    void ordered4UsingGET_P_reverseOrder() {
        given().when().get("/api/ordered4/d/c/a/b")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=ordered4UsingGET type=boundary expect=200
    @Test
    void ordered4UsingGET_B_allSameValue() {
        given().when().get("/api/ordered4/x/x/x/x")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=ordered4UsingGET type=boundary expect=200
    @Test
    void ordered4UsingGET_B_singleCharEach() {
        given().when().get("/api/ordered4/a/b/c/d")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=ordered4UsingGET type=errorcode expect=error-class
    @Test
    void ordered4UsingGET_E_missingOneSegment() {
        given().when().get("/api/ordered4/a/b/c")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=ordered4UsingGET type=negative expect=error-class
    @Test
    void ordered4UsingGET_N_numericStrings() {
        given().when().get("/api/ordered4/1/2/4/3")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=ordered4UsingGET type=errorcode expect=error-class
    @Test
    void ordered4UsingGET_E_specialCharSegment() {
        given().when().get("/api/ordered4/%20/%21/%22/%23")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/pat/{txt}  (regexUsingGET)

    // SCENARIO op=regexUsingGET type=positive expect=200
    @Test
    void regexUsingGET_P_normalText() {
        given().when().get("/api/pat/helloworld")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=regexUsingGET type=positive expect=200
    @Test
    void regexUsingGET_P_alphanumericText() {
        given().when().get("/api/pat/abc123")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=regexUsingGET type=boundary expect=200
    @Test
    void regexUsingGET_B_singleChar() {
        given().when().get("/api/pat/a")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=regexUsingGET type=errorcode expect=error-class
    @Test
    void regexUsingGET_E_encodedSpaceText() {
        given().when().get("/api/pat/hello%20world")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=regexUsingGET type=negative expect=error-class
    @Test
    void regexUsingGET_N_specialRegexChars() {
        given().when().get("/api/pat/hello%2Bworld%3F")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/pat/{txt}/{pat}  (patUsingGET)

    // SCENARIO op=patUsingGET type=positive expect=200
    @Test
    void patUsingGET_P_txtContainsPat() {
        given().when().get("/api/pat/helloworld/hello")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=patUsingGET type=positive expect=200
    @Test
    void patUsingGET_P_txtDoesNotContainPat() {
        given().when().get("/api/pat/helloworld/xyz")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=patUsingGET type=boundary expect=200
    @Test
    void patUsingGET_B_patSameLengthAsTxt() {
        given().when().get("/api/pat/abc/abc")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=patUsingGET type=boundary expect=200
    @Test
    void patUsingGET_B_singleCharPat() {
        given().when().get("/api/pat/hello/h")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=patUsingGET type=boundary expect=200
    @Test
    void patUsingGET_B_patLongerThanTxt() {
        given().when().get("/api/pat/hi/hello")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=patUsingGET type=errorcode expect=error-class
    @Test
    void patUsingGET_E_missingPatSegment() {
        given().when().get("/api/pat/hello/")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=patUsingGET type=negative expect=error-class
    @Test
    void patUsingGET_N_encodedSlashInPat() {
        given().when().get("/api/pat/hello/wo%2Frld")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // /api/text2txt/{word1}/{word2}/{word3}

    // SCENARIO op=text2txtUsingGET type=positive expect=200
    @Test
    void text2txtUsingGET_P_threeNormalWords() {
        given().when().get("/api/text2txt/and/n/also")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=text2txtUsingGET type=positive expect=200
    @Test
    void text2txtUsingGET_P_abbreviatedYou() {
        given().when().get("/api/text2txt/you/u/you")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=text2txtUsingGET type=boundary expect=200
    @Test
    void text2txtUsingGET_B_singleCharWords() {
        given().when().get("/api/text2txt/a/b/c")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=text2txtUsingGET type=boundary expect=200
    @Test
    void text2txtUsingGET_B_allWordsIdentical() {
        given().when().get("/api/text2txt/and/and/and")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=text2txtUsingGET type=errorcode expect=error-class
    @Test
    void text2txtUsingGET_E_missingThirdSegment() {
        given().when().get("/api/text2txt/and/n")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=text2txtUsingGET type=negative expect=error-class
    @Test
    void text2txtUsingGET_N_numericWords() {
        given().when().get("/api/text2txt/1/2/3")
                .then().statusCode(200).body(notNullValue());
    }

    // /api/title/{sex}/{title}

    // SCENARIO op=titleUsingGET type=positive expect=200
    @Test
    void titleUsingGET_P_maleSexMrTitle() {
        given().when().get("/api/title/male/Mr")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=titleUsingGET type=positive expect=200
    @Test
    void titleUsingGET_P_femaleSexMrsTitle() {
        given().when().get("/api/title/female/Mrs")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=titleUsingGET type=positive expect=200
    @Test
    void titleUsingGET_P_femaleSexMissTitle() {
        given().when().get("/api/title/female/Miss")
                .then().statusCode(200).body(notNullValue());
    }

    // SCENARIO op=titleUsingGET type=negative expect=error-class
    @Test
    void titleUsingGET_N_maleSexMrsTitle() {
        given().when().get("/api/title/male/Mrs")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=titleUsingGET type=negative expect=error-class
    @Test
    void titleUsingGET_N_unknownSex() {
        given().when().get("/api/title/alien/Dr")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=titleUsingGET type=negative expect=error-class
    @Test
    void titleUsingGET_N_unknownTitle() {
        given().when().get("/api/title/male/Baron")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=titleUsingGET type=boundary expect=200
    @Test
    void titleUsingGET_B_singleCharSexAndTitle() {
        given().when().get("/api/title/m/M")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=titleUsingGET type=errorcode expect=error-class
    @Test
    void titleUsingGET_E_missingTitleSegment() {
        given().when().get("/api/title/male")
                .then().statusCode(anyOf(is(400), is(404), is(422), is(500)));
    }

    // SCENARIO op=titleUsingGET type=errorcode expect=error-class
    @Test
    void titleUsingGET_E_numericSex() {
        given().when().get("/api/title/1/Mr")
                .then().statusCode(anyOf(is(200), is(400), is(404), is(422), is(500)));
    }
}
