<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.fpt.swt301.gap3</groupId>
    <artifactId>api-test-harness</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--
      Black-box test harness for the Gap-3 experiment.
      Holds all three test arms as REST-assured JUnit 5 suites (packages: llm / manual / evomaster),
      one test class per SUT. Pure HTTP client: depends on NO SUT source.
      Run one arm against a running SUT:
        mvn test -Dtest='NcsLlmTests'    -DbaseURI=http://localhost:8080
        mvn test -Dtest='NcsManualTests' -DbaseURI=http://localhost:8080
      baseURI is forwarded to the test JVM via surefire systemPropertyVariables.
    -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <restassured.version>5.4.0</restassured.version>
        <baseURI>http://localhost:8080</baseURI>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <baseURI>${baseURI}</baseURI>
                    </systemPropertyVariables>
                    <!-- Do not fail the build on test failures: we read pass/fail from the
                         surefire XML reports to compute mutation-kill and edge-case results. -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
